animated-dismissible-banners/src/index.pug
- var banners = [{ icon: 'alert-circle-outline', class: 'error', message: 'Oops! Something went wrong!' }, {icon: 'checkmark-circle-outline', class:'success', message: 'Everything was fine!'},{icon: 'info-outline', class:'info', message: 'Here is some useful information'}];

.banners-container
  .banners
    each banner in banners
      .banner(class=banner.class)
        .banner-icon
          i(
            data-eva=banner.icon,
            data-eva-fill="#ffffff",
            data-eva-height="48",
            data-eva-width="48"
          )
        .banner-message= banner.message
        .banner-close(onclick="hideBanners()")
          i(data-eva="close-outline", data-eva-fill="#ffffff")

button.show-banner(onclick="showBanner('.banner.error')") Show Error
button.show-banner(onclick="showBanner('.banner.success')") Show Success
button.show-banner(onclick="showBanner('.banner.info')") Show Info

script(src="https://unpkg.com/eva-icons", onload="eva.replace()")

animated-dismissible-banners/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Dismissible Banners</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="banners-container">
  <div class="banners">
    <div class="banner error">
      <div class="banner-icon"><i data-eva="alert-circle-outline" data-eva-fill="#ffffff" data-eva-height="48" data-eva-width="48"></i></div>
      <div class="banner-message">Oops! Something went wrong!</div>
      <div class="banner-close" onclick="hideBanners()"><i data-eva="close-outline" data-eva-fill="#ffffff"></i></div>
    </div>
    <div class="banner success">
      <div class="banner-icon"><i data-eva="checkmark-circle-outline" data-eva-fill="#ffffff" data-eva-height="48" data-eva-width="48"></i></div>
      <div class="banner-message">Everything was fine!</div>
      <div class="banner-close" onclick="hideBanners()"><i data-eva="close-outline" data-eva-fill="#ffffff"></i></div>
    </div>
    <div class="banner info">
      <div class="banner-icon"><i data-eva="info-outline" data-eva-fill="#ffffff" data-eva-height="48" data-eva-width="48"></i></div>
      <div class="banner-message">Here is some useful information</div>
      <div class="banner-close" onclick="hideBanners()"><i data-eva="close-outline" data-eva-fill="#ffffff"></i></div>
    </div>
  </div>
</div>
<button class="show-banner" onclick="showBanner('.banner.error')">Show Error</button>
<button class="show-banner" onclick="showBanner('.banner.success')">Show Success</button>
<button class="show-banner" onclick="showBanner('.banner.info')">Show Info</button>
<script src="https://unpkg.com/eva-icons" onload="eva.replace()"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
